<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies i:nil="true" />
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\InitAllSettings.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\KillProcesses.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\Notification.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\TakeScreenshot.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\CreateTransactions.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\Finalize.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\PreProcess.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\Process.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\GetTransaction.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i11">
      <IsMain>true</IsMain>
      <Path>Main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i12">
      <IsMain>false</IsMain>
      <Path>1C\Launch1C.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i13">
      <IsMain>false</IsMain>
      <Path>1C\InteractWithUser.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i14">
      <IsMain>false</IsMain>
      <Path>Data\Input\Акты_Исходные.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i15">
      <IsMain>false</IsMain>
      <Path>Data\Input\Шаблон.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i16">
      <IsMain>false</IsMain>
      <Path>Excel\CreateTransactionsData.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i17">
      <IsMain>false</IsMain>
      <Path>Excel\ColorTransaction.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i18">
      <IsMain>false</IsMain>
      <Path>Excel\FillResultDt.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i19">
      <IsMain>false</IsMain>
      <Path>Excel\MatchSecondTransaction.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i20">
      <IsMain>false</IsMain>
      <Path>Excel\ProcessTransaction1.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i21">
      <IsMain>false</IsMain>
      <Path>Excel\ProcessTransaction2.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i22">
      <IsMain>false</IsMain>
      <Path>Data\Config.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i23">
      <IsMain>false</IsMain>
      <Path>Data\Temp\Акты_Исходные.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i24">
      <IsMain>false</IsMain>
      <Path>Data\Temp\Шаблон.xlsx</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>LinqActsNoQueue</Name>
  <ProjectMaterUploadIds i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>